# stock-server

./: README.md  pom.xml
src/main/java/com/shop/stock/: StockApplication.java
src/main/java/com/shop/stock/controller/: ProductStockController.java
src/main/java/com/shop/stock/entity/: ProductStock.java
src/main/java/com/shop/stock/listener/: InitListener.java
src/main/java/com/shop/stock/mapper/: ProductStockMapper.java
src/main/java/com/shop/stock/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/shop/stock/request/: ProductStockCacheRefreshRequest.java  ProductStockDBUpdateRequest.java  Request.java  RequestQueue.java
src/main/java/com/shop/stock/response/: Response.java
src/main/java/com/shop/stock/service/: ProductStockService.java  RequestAsyncProcessService.java
src/main/java/com/shop/stock/service/impl/: ProductStockServiceImpl.java  RequestAsyncProcessServiceImpl.java
src/main/java/com/shop/stock/thread/: RequestProcessorThread.java  RequestProcessorThreadPool.java
src/main/resources/: application.yml
